REACT_APP_API_ENDPOINT=https://jsonplaceholder.typicode.com/todos

REACT_APP_apiKey=AIzaSyAj85Ywt-FIO87x5KPw_HJZCvsx0CEESmg
REACT_APP_authDomain=oct-2021-8d609.firebaseapp.com
REACT_APP_projectId=oct-2021-8d609
REACT_APP_storageBucket=oct-2021-8d609.appspot.com
REACT_APP_messagingSenderId=743275450929
REACT_APP_appId=1:743275450929:web:e37fef7d55cd22456efb10
